.tabuleiro-container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  height: 100%;
  background-color: #FDE047;
  position: relative;
}

.logo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5); /* Ajuste de escala para diminuir a imagem */
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-image {
  width: 100%;
  height: auto;
}

.central-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}


.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.bordered {
  border: 1px solid black;
}
